<Properties StartupConfiguration="{BA1883AA-D396-4414-A443-E9F58C09B93B}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="MedAppImportXcodeViewsSample Status">
    <Files>
      <File FileName="MedAppImportXcodeViewsSample/LoginViewController.cs" Line="3" Column="13" />
      <File FileName="MedAppImportXcodeViewsSample/LoginViewController.designer.cs" Line="67" Column="72" />
      <File FileName="MedAppImportXcodeViewsSample/MainCopy.storyboard" />
      <File FileName="MedAppImportXcodeViewsSample Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MedAppImportXcodeViewsSample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0CA7721D-173C-4F8E-B22B-A8E0E1946BF9" />
</Properties>